# StackCardDemo

./: .gitignore  README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/stack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stack/: ActivityExpansion.kt  MainActivity.kt  StackAdapter.kt  StackCallBack.kt  StackConfig.kt  StackEntity.kt  StackManager.kt
app/src/main/java/com/example/stack/base/: BaseActivity.kt
app/src/main/java/com/example/stack/slid_up_down/: SlidingDownPositiveActivity.kt  SlidingLayoutManager.java  SlidingSnapHelper.java  SlidingUpPositiveActivity.kt  SlidingUpReverseActivity.kt
app/src/main/java/com/example/stack/stack/: StackActivity.kt  StackAdapter.kt  StackCallBack.kt  StackConfig.kt  StackEntity.kt  StackManager.kt
app/src/main/java/com/example/stack/topgravity/: TopGravityLayoutManager.java  TopGravitySnapHelper.java
app/src/main/java/com/example/stack/utils/: ScreenUtils.java
app/src/main/java/com/example/stack/videocall/: VideoCallActivity.java  VideoCallLayout.java
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml  item_stack.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
